<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tituloJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_jugador_pista"
        android:layout_below="@id/tituloJuego"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/labelTablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_seleccion_tamano_tablero"
        android:layout_below="@id/inputNombre"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/layoutTamanios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelTablero"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6x6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SeisXSeis"
            android:onClick="seleccionarTamanio" />

        <Button
            android:id="@+id/btn8x8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OchoXOcho"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="seleccionarTamanio" />

        <Button
            android:id="@+id/btn10x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DiezXDiez"
            android:onClick="seleccionarTamanio" />
    </LinearLayout>

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_partida"
        android:layout_below="@id/layoutTamanios"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="iniciarPartida" />

    <Button
        android:id="@+id/btnAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ayuda"
        android:layout_below="@id/btnIniciar"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:onClick="abrirAyuda" />
</RelativeLayout>